
<div id='js-content-wrapper-my-info' class="js-content-wrapper hidden">
            
    <div id="account-settings-main">
                
        <div style='float:left; width:40%; margin-bottom:20px;'>
            <h2>Account Settings</h2>
            <form>
                <table class='account-settings'>
                    <tr>
                        <td>
                            Email
                        </td>
                        <td>
                            <input id='account-settings-username' type='text' value='' style='width:260px;'  />
                        </td>
                    </tr>                        
                    <tr id='account-settings-update-button-tr'>
                        <td></td>
                        <td>
                            <button id='account-settings-update-email' class="btn-red">Update</button>
                        </td>
                        
                    </tr>
                </table>
            </form>
                        
            <div style='width:100%; float:left; margin-top:20px;'>
                <h2>Update Password</h2>
                <form>
                    <input id='account-settings-current-password' type='hidden' />
                    <table class='account-settings'>
                        <tr>
                            <td>Current Password</td>
                            <td>
                                <input id='account-settings-old-password' name='old_password' type='password' class='Validate' validate='MatchPassword,Required' validationmatch='account-settings-current-password' />
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td>New Password</td>
                            <td>
                                <input id='account-settings-new-password' name='password' type='password' class='Validate' validate='MinLength,Required' validationminlength='5' />
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td>New Password Again</td>
                            <td>
                                <input id='account-settings-new-password-again'  name='password_confirm' type='password' class='Validate' validate='Match,Required' validationmatch='account-settings-new-password' />
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <button id='account-settings-update-password-button' class="btn-red">Update</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
                                
        </div>

        <div style="float:left; width:50%; margin-left:90px; margin-bottom:20px;">
            
            <h2 style="margin-left:0px;">Current Subscriptions</h2>

            <p style="margin-top:20px;">
                Change your subscription plan effortlessly in 30 seconds. Select which section type you are interested in studying and 
                update your status. Our third party credit card processing party will take your information and your account status will 
                be updated. 
            </p>
            <p style="margin-top:20px;">
                You are paying for 1 month of subscription per section, if you unselect a section you will receive access to those quesitons 
                for the remainder of that month (this will be indicated). If you remain subscribed to a section and the month runs out you 
                will automaticaly be charged again for another month.
            </p>

            <div id="subscription-holder">

                <table id="subscription-options">
                    <thead style="display:none;">
                        <tr>
                            <td>Section</td>
                            <td>Status</td>
                            <td>Date<span class="tooltip" data-powertip="The date when your subscription expires or renews."></span></td>
                            <td></td>
                            <td></td>
                        </tr>

                    </thead>
                    <tbody>
                        <tr class="aud">
                            <td>
                                AUD <span class="tooltip" data-powertip="Auditing And Attestation">?</span>
                            </td>
                            <td  class="status">
                                Inactive
                            </td>
                            <td class="date">
                                -
                            </td>
                            <td class="amount">
                                $20
                            </td>
                            <td>
                                <div class="squaredTwo">
                                    <input type="checkbox" value="None" id="account_subscription_check-aud" name="check" />
                                    <label for="account_subscription_check-aud"></label>
                                </div>
                            </td>
                        </tr>
                        <tr class="bec">
                            <td>
                                BEC <span class="tooltip" data-powertip="Business Environment and Concepts">?</span>
                            </td>
                            <td class="status">
                                Inactive
                            </td>
                            <td class="date">
                                -
                            </td>
                            <td class="amount">
                                $20
                            </td>
                            <td>
                                <div class="squaredTwo">
                                    <input type="checkbox" value="None" id="account_subscription_check-bec" name="check" />
                                    <label for="account_subscription_check-bec"></label>
                                </div>
                            </td>
                        </tr>
                        <tr class="far">
                            <td>
                                FAR <span class="tooltip" data-powertip="Financial Accounting and Reporting">?</span>
                            </td>
                            <td  class="status">
                                Inactive
                            </td>
                            <td class="date">
                                -
                            </td>
                            <td class="amount">
                                $20
                            </td>
                            <td>
                                <div class="squaredTwo">
                                    <input type="checkbox" value="None" id="account_subscription_check-far" name="check" />
                                    <label for="account_subscription_check-far"></label>
                                </div>
                            </td>
                        </tr>
                        <tr class="reg">
                            <td>
                                REG <span class="tooltip" data-powertip="Regulation">?</span>
                            </td>
                            <td  class="status">
                                Inactive
                            </td>
                            <td class="date">
                                -
                            </td>
                            <td class="amount">
                                $20
                            </td>
                            <td>
                                <div class="squaredTwo">
                                    <input type="checkbox" value="None" id="account_subscription_check-reg" name="check" />
                                    <label for="account_subscription_check-reg"></label>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <button id="account-update-subscription" class="btn-red btn-medium"> Update Subscription </button>

                <div id="account-upodate-no-subscriptions-selected" class="account-update-subscription-error-message" style="display:none; clear:both; float:right; margin-top:15px; font-weight:bold;">
                    Hey! You gotta have at least one section selected. 
                </div>

                <div id="account-upodate-no-subscriptions-change-detected" class="account-update-subscription-error-message" style="display:none; clear:both; float:right; margin-top:15px; font-weight:bold;">
                    Hey! You haven't changed your subscriptions, nothing to update.  
                </div>
            </div>


        </div>           
    </div>

    <div id="account-settings-buy-products" class="hidden">

        <h2>Purchase Additional Classes</h2>

        <table>
            <thead>
                <tr>
                    <td>Quantity</td>
                    <td>Description</td>
                    <td>Total</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input style="width:50px;" type="text" />
                    </td>
                    <td>
                        Class Token
                    </td>
                    <td id="buy-products-total"></td>
                </tr>
            </tbody>
        </table>

        <span class="link"> Purchase Classes</span>

    </div>

    <div id="account-settings-buy-review" class="hidden">

        Review

    </div>

    <div id="account-settings-buy-complete" class="hidden">

        Classes Complete

    </div>            
            
</div>

<div id="js-content-wrapper-my-review" class="js-content-wrapper hidden">
    <div class="content">
        <h2 style="margin-left:0px;">View Questions</h2>

        <table id="review-options">
            <tr>
                <td>
                    Section
                </td>
                <td>
                    <select id="my-review-section-type">
                        <option value="5">All</option>
                        <option value="2">AUD</option>
                        <option value="1">FAR</option>
                        <option value="3">BEC</option>
                        <option value="4">REG</option>
                    </select>
                </td>
                <td>
                    Result
                </td>
                <td>
                    <select id="my-review-result-type">
                        <option value="4">Both</option>
                        <option value="2">Incorrect</option>
                        <option value="1">Correct</option>
                    </select>
                </td>
                <td>Order By</td>
                <td>
                    <select id="my-review-order-by">
                        <option value="1">Correct</option>
                        <option value="2">Incorrect</option>
                        <option value="3">Section</option>
                        <option value="4">Question Id</option>
                        <option value="5">Avg. Time Spent</option>
                    </select>
                </td>
                <td>
                    <button id="my-review-view-history" class="btn-red">View History</button>
                </td>
            </tr>
        </table>

        <div id="review-messages">
            
            <div id="review-messages-start" class="review-messages-content">
                <p>
                    Use the options above to view the the questions you've taken.
                </p>
                
                <h3>You can sort them by</h3> 

                <ul>
                    <li>Section</li>
                    <li>Result: Correct or Incorrect</li>
                </ul>
                
                <h3>You can order the results by</h3>

                <ul>
                    <li>Times Correct (Default)</li>
                    <li>Times Incorrect</li>
                    <li>Section</li>
                    <li>Question Id</li>
                    <li>Average Time Spent</li>
                </ul>

                <p>
                    After you get your results you can click on a row to view that question, 
                    see it's answers, and it's explanation. There will also be a history of everytime 
                    you attempted to answer the question. 
                </p>

                
            </div>

            <div id="review-messages-no-results" style="display:none;"  class="review-messages-content">
                Loading Question History...
            </div>

        </div>

        <table id="review-results" style="display:none">
            <thead>
                <tr>
                    <td>
                        Question ID
                    </td>
                    <td>
                        Section
                    </td>
                    <td>
                        Times Correct
                    </td>
                    <td>
                        Times Incorrect
                    </td>
                    <td>
                        Avg. Time Spent
                    </td>
                    <td>
                        Active
                    </td>
                    <td></td>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

    </div>
</div>

<div id='js-content-wrapper-study' class='js-content-wrapper hidden'>

    <div class="content">
    
        <h2 style="margin-left:0px">Practice Options</h2>

        <div style="float:left; width:100%; margin-bottom:20px;">
            <table id="practice-options">
                <tr>
                    <td>
                        Question Type
                    </td>
                    <td>
                        <table style="padding-left:0px;">
                            <tr class="trial">
                                <td>
                                    <input  id="practice-category_aud" type="radio" name="practice-category" value="2" checked/>
                                </td>
                                <td>
                                    <label for='practice-category_aud'>AUD - Auditing And Attestation</label>
                                </td>
                                <td>
                                    <a href="#account/my-info" class="trial" style="color:red;">Subscribe <span class="tooltip" data-powertip="You will only have access to 5 questions until you subscribe">?</span></a>
                                </td>
                            </tr>
                            <tr class="trial">
                                <td>
                                    <input  id="practice-category_bec" type="radio" name="practice-category" value="3" />
                                </td>
                                <td>
                                    <label for="practice-category_bec">BEC - Business Environment and Concepts</label>
                                </td>
                                <td>
                                    <a href="#account/my-info" class="trial" style="color:red;">Subscribe <span class="tooltip" data-powertip="You will only have access to 5 questions until you subscribe">?</span></a>
                                </td>
                            </tr>
                            <tr class="trial">
                                <td>
                                    <input  id="practice-category_far" type="radio" name="practice-category" value="1" />
                                </td>
                                <td>
                                    <label for="practice-category_far">FAR - Financial Accounting and Reporting</label>
                                </td>
                                <td>
                                    <a href="#account/my-info" class="trial" style="color:red;">Subscribe <span class="tooltip" data-powertip="You will only have access to 5 questions until you subscribe">?</span></a>
                                </td>
                            </tr>
                            <tr class="trial">
                                <td>
                                    <input  id="practice-category_reg" type="radio" name="practice-category" value="4" />
                                </td>
                                <td>
                                    <label for="practice-category_reg">REG - Regulation</label>
                                </td>
                                <td>
                                    <a href="#account/my-info" class="trial" style="color:red;">Subscribe <span class="tooltip" data-powertip="You will only have access to 5 questions until you subscribe">?</span></a>
                                </td>
                            </tr>
                        </table> 
                    </td>
                </tr>
                <tr class="section">
                    <td>Number of Questions</td>
                    <td>
                        <select id="practice-question-count" style="margin-left:10px;">
                            <option>5</option> 
                            <option>10</option>
                            <option selected>20</option>
                            <option>30</option>
                            <option>40</option>
                            <option>50</option>
                            <option>60</option>
                            <option>70</option>
                            <option>72</option>
                            <option>80</option>
                            <option>90</option>
                        </select>
                </tr>
                <tr class="section">
                    <td>Practice Mode</td>
                    <td>
                        <table style="padding-left:0px;">
                            <tr>
                                <td>
                                    <input type="radio" name="practice-mode" value="study" checked />
                                </td>
                                <td>
                                    Study
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="radio" name="practice-mode" value="test" />
                                </td>
                                <td>
                                    Test
                                </td>
                            </tr>
                        </table>                    
                    </td>
                </tr>
                <tr class="section">
                    <td>Do you want to...</td>
                    <td>
                        <table style="padding-left:0px;">
                            <tr>
                                <td>
                                    <input type="radio" name="practice-strategy" value="new" checked/>
                                </td>
                                <td>
                                    Get all new questions I've not seen before. 
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="radio" name="practice-strategy" value="smart" />
                                </td>
                                <td>
                                    Get similar questions I've had trouble with in the past. 
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="radio" name="practice-strategy" value="mixed" />
                                </td>
                                <td>
                                    Get a mix of both. 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="section">
                    <td></td>
                    <td><a class="button btn-red btn-medium" href="#start-practice">Start</a></td>
                </tr>

            </table>
            
            <div id="practice-explanation" class="explanation">
                
                <h3>Number of Questions</h3>
                <p>
                    The number of questions that you currently want to study. You can stop studying at any point. 
                </p>

                <h3>Practice Mode</h3>
                <p>
                    Study mode will allow you to immediatley see the correct answer and explanation after you complete a question. Test mode you 
                    must wait until you either complete the number of questions you've selected to do, or exited out of the test to see a summary 
                    of your results with explanations. 
                </p>

                <h3>Question Selection Strategy</h3>
                <p>
                    Once you have a history of questions we can start tailoring your study automatically. We can provide you with additional 
                    questions similar to those that you have struggled with in the past. Otherwise we will try and provide you questions 
                    that you have not seen before. 
                </p>
            </div>
        </div>
        
    </div>

</div>
        

<!-- Overlay for when we're loading questions -->   
<div id="js-overlay-content-loading-questions" contentSize="full" class="hidden">

    <div class="load-questions-explanation-wrapper">

        <div id="study-question-viewer-study-directions" class="load-questions-explanation shadow hidden">

            <h2>Starting CPA Exam Simulation</h2>
                
            <h3>Mode: Study</h3>
            
            <div style="width:600px;">
                
                <p>
                    In the study mode, when you mark an answer it is your final decision! After you select 
                    the answer you think is correct, the correct answer will be immediatley indicated and an 
                    explanation will be provided. Your progress will not be saved unless you get to the end of the test or exit! You do not have 
                    to answer all of the questions. If you skip a question it will be ignored, and not included in 
                    questions that you have answered.   
                </p>
            </div>

            <div class="exit-explanation">
                <p>
                    <strong>Important:</strong><br />
                    To make sure your progress is saved either complete all questions or use 
                    the exit button at the top of the simulator.
                </p>

                <div class="exit-icon">Exit Icon</div>
            </div>
                
            
            
            <button class="btn-red start-study btn-medium">Continue</button>
            <a href="#account" class="button btn-red exit-study btn-small">Exit</a>

        </div>

        <div id="study-question-viewer-test-directions" class="load-questions-explanation shadow hidden">

            <h2>Starting CPA Exam Simulation</h2>
                
            <h3>Mode: Test</h3>
            
            <div style="width:600px;">
                
                <p>
                    In the test mode we try and recreate the experience you will have when you are taking the CPA Exam. You will 
                    not be immediatley graded on questions you complete (unlike study mode). After you finish the exam by clicking continue
                    from the last quesiton your answers will be tallied. After you complete the exam, your progress will be saved and you will be able to review all of your questions and see 
                    explanations for each question. Incorrect questions will be indicated in the quesiton navigation at the bottom of the screen.  
                </p>
            </div>

            <div class="exit-explanation">
                <p>
                    <strong>Important:</strong><br />
                    To make sure your progress is saved either complete all questions or use 
                    the exit button at the top of the simulator.
                </p>

                <div class="exit-icon">Exit Icon</div>
            </div>
                
            
            
            <button class="btn-orange start-study btn-medium">Continue</button>
            <a href="#account" class="button btn-red exit-study btn-small">Exit</a>


        </div>

    </div>

    <div class="load-questions hidden">
        <table>
            <tr>
                <td><img style="position:absolute; margin-top:1px; margin-left:-10px;" src="../Content/Images/Shared/ajax-loader-small.gif" /></td>
                <td style="padding-left:20px;">Getting Questions... this could take a few seconds!</td>
            </tr>
        </table> 
    </div>

</div>

<!-- Overlay for Simulator -->
<div id="js-overlay-content-study-questions" contentSize="full" class="hidden">

    <div id="study-questions-viewer-wrapper">
        <div class="study-question-viewer-page shadow-centered" id="study-question-viewer-page">

            <div id="study-question-viewer-header">
                <img class="Logo" src="/Content/Images/Shared/Logos/Logo2.png" />
                <div class="study-question-viewer-exit">Exit</div>
            </div>



            <div id="study-question-viewer-directions" class="study-quesitons-content">
            
                <h1>Directions</h1>

                <h3>Directions Topics</h3>

                <ul>
                    <li><a>Navigation</a></li>
                    <li><a>The Toolbar</a></li>
                </ul>

                <p style="margin-bottom:20px;">
                    <span class="bold">Note:</span> If you believe you have encountered a software malfunction, report it to the test center staff immediately. 
                </p>


                <h2>Navigation</h2>

                <p>
                    To navigate from question to question, use the controls at the bottom of the screen. Click on the <span class="bold">Next</span> button to advance to the 
                    next question, or the <span class="bold">Previous</span> button to go to the previous question. To go directly to any question, click on its number.
                </p>

                <img class="shadow" style="width:780px; margin:20px auto;" src="../Content/Images/Account/simulation_nav.PNG" />
                
                <p>
                    If you would like a reminder to revist a question, or to indicate that you are finished with it, click on the reminder flag below the question number. 
                    To clear the flag, click on it again. Reminder flags are for your use only - they do not contribute to your score. 
                </p>

                <a>Return To Top</a>

                <h2>The Toolbar</h2>

                <p>
                    The toolbar at the top of the screen shows the amount of time remaining for you to complete the examination. In addition, the following tools are available. 
                    Note that only the <span class="bold">Exit</span> button is displayed when Directions are visible - the <span class="bold">Calculator</span> button will appear 
                    when you begin the questions. 
                </p>

                <div id="calculator-explanation">
                    <div class="icon shadow"></div>
                    <div class="text">
                        Click on this button to display the calculator; click it again to hide the calculator. To move the 
                        calculator, click on the calculator title bar and drag the calculator to the desired location.
                    </div>
                </div>

                <div id="exit-explanation">
                    <div class="icon shadow"></div>
                    <div class="text">
                        Click on this button to go to the next part of the examination. You must complete all of the questions to 
                        receive full credit. Once you click on <span class="bold">Exit</span> and confirm the action, you will NOT 
                        be able to return to this testlet. 
                    </div>
                </div>

            </div>

            <div id="study-question-viewer-question-mc" class="study-quesitons-content hidden">
                <div class="question-content">
                </div>
                <div class="answer-options">
                    <table>
                    </table>
                </div>
                <div class="answer-explanation hidden">
                    <h3>Explanation:</h3>
                    <div class="answer-explanation-holder"></div>
                </div>
            </div>

            <div id="study-question-viewer-exit-uncompleted" class="study-quesitons-content hidden">
                <p class="not-finished">
                    You've started a test and are not finished. Would you like to skip the rest of the questions 
                    and view your results? Or exit the CPA Exam simulator. 
                </p>

                <button class="exit-simulator-view-results btn-red btn-medium shadow" style="margin-left:202px;">View Results</button>
                <button class="exit-simulator-exit btn-red btn-medium shadow">Exit Simulator</button>
                <button class="exit-simulator-go-back btn-orange btn-medium shadow">Go Back</button>
            </div>

            <div id="study-question-viewer-results" class="study-quesitons-content hidden">
                <h1>Results</h1>
                
                <p style="margin:20px;">
                    You've completed all of the questions, and your results have been saved to your account. You may go back and review your work if you want 
                    or exit using the icon above. 
                </p>

                <h3>Summary</h3>

                <table class="results-summary">
                    <tr>
                        <td>
                            Total Questions
                        </td>
                        <td class="results-num-questions"></td>
                    </tr>
                    <tr>
                        <td>
                            Questions Correct
                        </td>
                        <td class="results-num-correct"></td>
                    </tr>
                    <tr>
                        <td>
                            Questions Incorrect
                        </td>
                        <td class="results-num-incorrect"></td>
                    </tr>
                    <tr>
                        <td>
                            Questions Skipped
                        </td>
                        <td class="results-num-skipped"></td>
                    </tr>
                    <tr>
                        <td>
                            Average Time Per Question
                        </td>
                        <td class="results-avg-time"></td>
                    </tr>
                    <tr>
                        <td>
                            Longest Question
                        </td>
                        <td class="results-most-time"></td>
                    </tr>
                    <tr>
                        <td>
                            Shortest Question
                        </td>
                        <td class="results-least-time"></td>
                    </tr>
                </table>

               
            </div>

            <div id="study-question-viewer-footer">
            
                <div class="study-question-navigation">
                    <div class="footer-flag-reminder">
                        <div class="flag"></div> = Reminder
                    </div>


                    <div class="footer-questions-quicklink-holder">
                        <div index="0" class="directions question-quicklink active">Directions</div>
                        
                    </div>
            
                    <div class="footer-nav">
                        <div class="prev hidden"><div class='icon'></div>Previous</div>
                        <div class="next"><div class="icon"></div>Next </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



</div>
   

<!-- Logged In Page 
<div id="js-content-wrapper-user-account" class="js-content-wrapper hidden">
    
    <div id='user-account-col'>
        
        <ul class='horiz-nav' id='user-account-navigation'>
            <li id='account-nav_1'>Practice</li>
            <li id='account-nav_2'>Account Settings</li>
        </ul>
            
         <div id='account-content_1' class='Box hidden account-content'>
            <button id="voice-chat-start-practice">Start Practice</button>
        </div>           
                    
  
        <div id='account-content_2' class='Box hidden account-content'>
            
            <div id="account-settings-main">
                
                <div style='float:left; width:40%;'>
                    <h2>Account Settings</h2>
                    <form>
                        <table class='account-settings'>
                            <tr>
                                <td>
                                    Email/Username
                                </td>
                                <td>
                                    <input id='account-settings-username' type='text' value='' disabled="disabled" style='background-color:#dfdfdf'  />
                                </td>
                            </tr>                        
                            <tr id='account-settings-update-button-tr'>
                                <td></td>
                                <td>
                                    <button id='account-settings-update-button'>Update</button>
                                </td>
                            </tr>
                        </table>
                    </form>
                        
                    <div style='width:100%; float:left; margin-top:20px;'>
                        <h2>Update Password</h2>
                        <form>
                            <input id='account-settings-current-password' type='hidden' />
                            <table class='account-settings'>
                                <tr>
                                    <td>Current Password</td>
                                    <td>
                                        <input id='account-settings-old-password' name='old_password' type='password' class='Validate' validate='MatchPassword,Required' validationmatch='account-settings-current-password' />
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td>New Password</td>
                                    <td>
                                        <input id='account-settings-new-password' name='password' type='password' class='Validate' validate='MinLength,Required' validationminlength='5' />
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td>New Password Again</td>
                                    <td>
                                        <input name='password_confirm' type='password' class='Validate' validate='Match,Required' validationmatch='account-settings-new-password' />
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <button id='account-settings-update-password-button'>Update</button>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                                
                </div>

                <div style="float:left; width:50%; margin-left:90px;">
                    <h2>Purchase Additional Classes</h2>

                    <p>
                        Ipsum Lorem Stuff
                    </p>

                    <p style="margin-top:20px;">
                        Classes are free for our Beta users. Continue to receive additional class tokens. 
                    </p>

                    <p style="margin-top:20px;">
                        <span id="account-settings-purchase-classes" class="link">Purchase Additional Classes</span>
                    </p>
                </div>           
            </div>

            <div id="account-settings-buy-products" class="hidden">

                <h2>Purchase Additional Classes</h2>

                <table>
                    <thead>
                        <tr>
                            <td>Quantity</td>
                            <td>Description</td>
                            <td>Total</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input style="width:50px;" type="text" />
                            </td>
                            <td>
                                Class Token
                            </td>
                            <td id="buy-products-total"></td>
                        </tr>
                    </tbody>
                </table>

                <span class="link"> Purchase Classes</span>

            </div>

            <div id="account-settings-buy-review" class="hidden">

                Review

            </div>

            <div id="account-settings-buy-complete" class="hidden">

                Classes Complete

            </div>            
            
        </div>
        

        
    </div>
    
</div>


-->